# transport-tracker

./: README.md
admin/: index.html  main.js
android/: build.gradle  gradle.properties
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/google/transporttracker/: TrackerActivity.java  TrackerService.java
android/app/src/main/res/layout/: content_main.xml  switch_layout.xml
android/gradle/wrapper/: gradle-wrapper.properties
backend/: package.json
map/: index.html  package.json
